{
  "files.associations": {
    "stdio.h": "c",
    "基址.h": "c",
    "windows.h": "c",
    "winuser.h": "c",
    "baseaddress.h": "c",
    "string.h": "c",
    "*.rh": "c",
    "psapi.h": "c",
    "tlhelp32.h": "c",
    "useful.h": "c",
    "hook.h": "c",
    "basetype.h": "c",
    "std.h": "c",
    "winapifamily.h": "c",
    "feature.h": "c"
  }
}